:root {
    --accent: #8362b4;
}
.content {
    padding: 1.5em 1em;
    background-color: #e9ecef;
    min-height: 100vh;
}
.card-columns {
    column-count: 3;
}
.card {
    max-height: 120vh;
    overflow: hidden;
}
#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.75);
    overflow-y: scroll;
    overflow-x: hidden;
}
#lbImg{
    margin: auto;
    max-width: 100vw;
}
#gallery img {
    cursor: pointer;
}
.hide {
    display: none !important;
}
#top {
    display: grid;
    grid-template-columns: [left] 1fr [header] 50% [right] 1fr;
    column-gap: 1em;
}
#right {
    grid-area: right;
    place-self: center end;
}
button {
    border: 0;
    border-bottom: 2px solid var(--accent);
    background-color: unset;
}
#header {
    grid-area: header;
    place-self: center;
}